# Font Family
font_family IosevkaTerm NFM Light
italic_font IosevkaTerm NFM Light Italic
bold_font IosevkaTerm NFM Light Oblique
bold_italic_font IosevkaTerm NFM Medium Italic

# Font size (in pts)
font_size 12.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

startup_session /home/nikki/.config/kitty/kitty-startup.session
